server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/proshop
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Pagable
# -----------------------------
# Default page size neu ko chuyen size thi mac dinh size =10
spring.data.web.pageable.default-page-size=10

# start page from 1(instead of 0) page bat dau tu 1
spring.data.web.pageable.one-indexed-parameters=true

#parameter name ( dat ten cho oarameter)
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhhakedo@gmail.com
spring.mail.password=tuhuhfmebjxuoocw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true